<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Learn Tok Pisin</title>
    <style>
        .video-container {
            position: center;
            right: 0;
            bottom: 0;
            min-width: 100;
            min-height: 100;
        }
        

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9e1d0c;
            padding: 1px;
            text-align: center;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .container input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
            font-size: 18px;
        }

        .card {
            background-color: #f1b307;
            border: 5px solid #030303;
            margin: 50px;
            padding: 20px;
            text-align: center;
        }
        .card:hover {
            box-shadow: 0px 0px 10px rgba(189, 82, 82, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
       
      
    </style>
</head>
<body>
   
   
    <header>
        <h1>Welcome to Learn Tok Pisin</h1>
        <p>Your Gateway to Papua New Guinea's Rich Culture</p>
    </header>


    <nav>
        <a href="My files/Linux files/S1H124_Batch 5_Group 4_Web Design Project/earn Tok Pisin.html" style="color: #f1b307;"><b>Home</b></a>
        <a href="My files/Linux files/S1H124_Batch 5_Group 4_Web Design Project/Cultural Insights.html">Cultural Insights</a>
        <a href="My files/Linux files/S1H124_Batch 5_Group 4_Web Design Project/\Grammar Guide.html">Grammar Guide</a>
        <a href="My files/Linux files/S1H124_Batch 5_Group 4_Web Design Project/Home_Learn Tok Pisin.html">Learn Tok Pisin</a>
    </nav>

     <h4><center>What is Tok Pisin?</center></h4>
         <p align = "left"><i>Tok Pisin is a creole language spoken in Papua New Guinea. It originated as a pidgin language, which developed during the late 19th and early 20th centuries when various linguistic groups, including indigenous languages and English, interacted in the region.</i></p>
    
          
     <h4><center>Where is Papua New Guinea?</center></h4>
         <p align = "left"><i>Papua New Guinea is located in the southwestern Pacific Ocean, occupying the eastern half of the island of New Guinea and numerous offshore islands. It is situated to the north of Australia, separated by the Torres Strait. To the west of Papua New Guinea lies Indonesia's Papua province, and to the east are the Solomon Islands. The country's capital, Port Moresby, is located on its southeastern coast. Papua New Guinea is part of the Melanesian region of Oceania.</i></p>
         <!--The video-->
    <div class"video-container">
      <video autoplay muted loop id="my video">
        <source src="My files/Linux files/S1H124_Batch 5_Group 4_Web Design Project/Papua New Guinea Google Earth View.mp4"="video.mp4">
        Your browser does not support HTMLS video
      </video>
    </div> 


    <div class="container">
        <h1>English to Tok Pisin</h1>
        <input type="text" id="englishWord" placeholder="Enter English word...">
        <button type="button" onclick="translateWord()">Translate</button>
        <div id="result" class="result"></div>
    </div>
    
    <script>
        function translateWord() {
            var englishWord = document.getElementById("englishWord").value.toLowerCase();
            var translation = "";
    
            // Simple dictionary for demonstration purposes
            var dictionary = {
                "everyone": "olgeta",
        "house": "haus",
        "woman": "meri",
        "man": "man",
        "dog":"dok",
        "name":"nem",
        "pig":"pik",
        "cry":"karai",
        "play":"pilai",
        "what":"wanem",
        "night":"nait",
        "day":"dei",
        "place":"ples",
        "run":"ron",
        "walk":"wokabaut",
        "they":"ol",
        "we":"yumi",
        "we":"mipla",
        "stand":"sanap",
        "sleep":"silip",
        "time":"taim",
        "sit":"sindaun",
        "go":"go",
        "come":"kam",
        "wear":"werim",
        "remove":"rausim",
        "put":"putim",
        "mine":"blo mi",
        "leg":"lek",
        "hand":"han",
        "face":"pes",
        "hair":"garas",
        "sand":"wesan",
        "beach":"nambis",
        "sell":"salim",
        "send":"salim",
        "buy":"baim",
        "give":"givim",
        "heart":"lewa",
        "learn":"lainim",
        "paper":"pepa",
        "money":"moni",
        "mother":"mama",
        "father":"papa",
        "sister":"sista",
        "air":"win",
        "wind":"win",
        "cold":"kol",
        "rain":"ren",
        "weak":"skin dai",
        "happy":"hamamas",
        "upset":"belhat",
        "mad":"koros",
        "brother":"brata",
        "school":"skul",
        "boy":"mangi",
        "small":"liklik",
        "center":"namel",
        "village":"ples",
        "book":"buk",
        "water":"wara",
        "food":"kaikai",
        "jump":"kalap",
        "one":"wan",
        "rubbish":"pipia",
        "tree":"diwai",
        "leaf":"lip",
        "nose":"nus",
        "car":"kar",
        "aeroplane":"balus",
        "airport":"peles balus",
        "lake":"raun wara",
        "fish":"pis",
        "bird":"pisin",
        "share":"serim",
        "month":"mun",
        "beard":"maus garas",
        "church":"haus lotu",
        "lime":"kambang",
        "mustard":"daka",
        "betel-nut":"buai",
        "smoke":"simuk",
        "today":"tete",
        "no":"nogat",
        "canoe":"kanu",
        "coconut":"kokonas",
        "play":"pilai",
        "yesterday":"aste",
        "hospital":"hausik",
        "kitchen":"hauskuk",
        "love":"laikim",
        "near":"klostu",
        "fix":"stretim",
        "far":"longwei",
        "knife":"naip",
        "finish":"pinis",
        "road":"rot",
        "child":"pikinini",
        "friends":"poro",
        "bath":"waswas",
        "wash":"wasim",
        "fall":"pundaun",
        "stone":"ston",
        "kiss":"kaikai maus",
        "medicine":"marasin",
        "injection":"sut",
        "see":"lukim",
        "tears":"aiwara",
        "chicken":"kakaruk",
        "bag":"bek",
        "get":"kisim",
        "fire":"paia",
        "sand":"wesan",
        "vision":"diriman",
        "feel":"pilim",
        "mouth":"maus",
        "stop":"inap",
        "make":"mekim",
        "plant":"planim",
        "lie":"giaman",
        "eat":"kaikai",
        "eye":"ai",
        "read":"ridim",
        "meat":"mit",
        "ocean":"solwara",
        "drink":"dring",
        "me":"mi",
        "help":"halivim",
        "together":"wantaim",
        "yes":"em nau",

            };
    
            if (dictionary[englishWord]) {
                translation = dictionary[englishWord];
            } else {
                translation = "Translation not found.";
            }
    
            document.getElementById("result").innerHTML = translation;
        }
    </script>

    <div class="container">
        <div class="card">
            <h2>Greetings</h2>
            <p><i>More Ways to Say Hello, Time-Specific Greetings, and more.</i></p>
        </div>
        <div class="card">
            <h2>Common Phrases</h2>
            <p><i>Expressions of Gratitude, Expressions of Apology, Expressions of Agreement, and more.</i></p>
        </div>
        <div class="card">
            <h2>Polite Phrases</h2>
            <p><i>Requests, Offering Help, Asking Permission, Apologizing, and more.</i></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Learn Tok Pisin. All rights reserved.</p>
    </footer>
</body>
</html>